<!DOCTYPE html>
<html lang="en" dir="auto">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>

        </title>
        <style>
            .outer{
                display: flex;
                justify-content: center;
            
                align-items: center;
            }
            .login{
                margin-top: 100px;
                background-color:#f7cd8d77;
                height: 360px;
                width: 380px;
                border-radius: 10px;
                box-shadow: 40px;
            }
            .login-content{
                list-style: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;

            }
            .emailbox{
                margin-left: 32px;
            }
            .passbox{
                margin-left: 3px;
            }
            .btn{
                margin-top: 30px;
                margin-left: 160px;
                padding:0.5rem 1rem;
                color: var(--white);
                background-color: var(--primary-color);
                border-radius: 5px;
                text-decoration: none;
            }
            h2{
                margin-left:140px
            }
            .close{
                margin-left: 340px;
                padding: 10px;
                font-size: 24px;
                color: var(--primary-color);
                
            }


    
     
       
        </style>
    </head>
    <body>
        <nav class="nav">
            <div class="nav__logo"><a href="register.html">Courses</a></div>
            <div class="dropdown1"></div><ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="about.html">About Us</a></li>
                





            </ul>
        </nav>
        <div class="outer">
            <div class="login">
                <div class="box-login">
                    <a href="#"class ="close" onclick="window.open('index.html')"><ion-icon name="close-outline"></ion-icon></a>
                    <h2>Register</h2>
                    <br/>
                    <div class="login-container">
                        <form action="#">
                            <ul class="login-content">
                                <li class="reg-list"> <div class="input-box" id="user" >
                                    <label>Username</label>
                                    <input type="email" required class="userbox">
                                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                                    
                                </div></li>
                                <li class="reg-list"> <div class="input-box" id="maill" >
                                    <label>Email</label>
                                    <input type="email" required class="emailbox">
                                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                                    
                                </div>

                                </li>
                                <li class="reg-list">
                                    <div class="input-box" id="pass"style=>
                                        <label>Password</label>
                                        <input type="password" required class="passbox">
                                        <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                                        
                                    </div>

                                </li>
                            </ul>
                        </div>
                           
                           
                       
                          
                          
                
                          
                          
                       </form>
                       <button class="btn" type="submit">Save</button>

                    
                    
                </div>
            </div>
        
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <footer class="foot">
        Copyright©2024 CodeNow

    </footer>

    </body>
</html>